# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# https://fontawesome.com/cheatsheet/free/regular

general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "disk /home"
order += "volume master"
order += "cpu_usage"
order += "load"
order += "tztime local"


wireless _first_ {
        format_up = "<span foreground='#b48ead' >   <b>%ip @ %essid</b>  </span>"
        format_down = "<span foreground='#b48ead'></span>"
}

ethernet _first_ {
        format_up = "<span foreground='#88c0d0' > <b>%ip</b> </span>"
        format_down = "<span foreground='#88c0d0'></span>"
}

cpu_usage {
	format = "<span foreground='#bf616a' > <b>%usage</b> </span>"
	max_threshold = 75
}

battery all {
        format = " <span foreground='#a3be8c' >%status <b>%percentage</b> </span>"
        format_down = "  battery"
	status_chr = ""
	status_bat = ""
	status_unk = ""
	status_full = ""
        low_threshold = 10
        last_full_capacity = true
}
disk "/" {
      format = "<span foreground='#fec7cd' > <b>%free</b> </span>"
}

disk "/home" {
        format = "<span foreground='#a1d569' > <b>%free</b> </span>"
}
volume master {
	format = "<span foreground='#ebcb8b' > <b>%volume</b> </span>"
        format_muted = "<span foreground='#ebcb8b' > <b>%volume</b> </span>"
}

load {
        format = "<span foreground='#d48ea9' > <b>%1min</b> </span>"
}

tztime local {
	format = "<span foreground='#81a1c1' > <b>%time</b> </span>"
	format_time = "%d.%m.%Y %H:%M"
}
